# springinaction4-test

./: pom.xml
src/main/java/: KnightMain.java
src/main/java/aop/: Minsrel.java
src/main/java/mock/: BraveKnight.java  Knight.java  MockTest.java  Quest.java  SlayDragonQuest.java
src/main/resources/: knights.xml
